<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/screenText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="20"
        android:inputType="textMultiLine|textNoSuggestions"
        android:singleLine="false"
        android:gravity="top">

        <requestFocus />
    </EditText>

</LinearLayout>
